# Detours

./: Detours.sln
Detours/: Detours.csproj  Dockerfile  Program.cs  SettingNames.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Detours.Core/: CoreException.cs  Detours.Core.csproj  ErrorCode.cs  ServiceArgumentException.cs  UnexpectedServiceResponseException.cs
Detours.Core/Utils/: Slugifier.cs
Detours.Data/: Detours.Data.csproj  DetoursDbContext.cs
Detours.Data/Entities/: Booking.cs  Entity.cs  RefreshToken.cs  Review.cs  StartTourLocation.cs  Tour.cs  TourGuide.cs  TourImage.cs  TourImageCover.cs  TourLocation.cs  TourLocationByDay.cs  TourStartDate.cs  User.cs
Detours.Data/Mappings/: UserMappings.cs
Detours.Data/Migrations/: 20221222100048_InitialCreate.Designer.cs  20221222100048_InitialCreate.cs  20230130083512_InitialCreate.Designer.cs  20230130083512_InitialCreate.cs  DetoursDbContextModelSnapshot.cs
Detours.Data/Models/Requests/: CreateReviewRequest.cs  CreateTourLocationByDayRequest.cs  CreateTourRequest.cs  CreateTourStartLocationRequest .cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
Detours.Data/Models/Responses/: BookingResponse.cs  CreatedEntityResponse.cs  ErrorResponse.cs  GuideResponse.cs  LocationResponse.cs  QueryTourResponse.cs  ReviewResponse.cs  SessionCheckoutResponse.cs  StartTourLocationResponse.cs  TokenResponse.cs  TourLocationByDayResponse.cs  TourResponse.cs  UserResponse.cs
Detours.Data/Options/: AuthenticationConfiguration.cs  MailSenderConfigurationBase.cs  SendGridMailSenderConfiguration.cs  SmtpMailSenderConfiguration.cs  StripeConfiguration.cs
Detours.Mediatr/: PublishStrategy.cs  StrategiesPublisher.cs
Detours.Services/: BookingService.cs  ClaimProvider.cs  CustomClaimTypes.cs  Detours.Services.csproj  IBookingService.cs  IClaimProvider.cs  IReviewService.cs  ITourService.cs  IUserService.cs  ReviewService.cs  TourService.cs  UserService.cs
Detours.Services/Extensions/: BookingServiceServiceCollectionExtensions.cs  MailSenderServiceServiceCollectionExtensions.cs  OptionsExtensions.cs
Detours.Services/Notifications/: EmailNotificationHandlerBase.cs  SignedUpUserNotificationHandler.cs
Detours.Services/Utils/: PasswordHasher.cs
Detours.StaticDeployment/: Deployer.cs  Detours.StaticDeployment.csproj  Program.cs  ReviewInput.cs  TourInput.cs  UserInput.cs  reviews.json  tours.json  users.json
Detours/Authorization/: AuthorizeWithRequirementAttribute.cs  CustomAuthorizationPolicyResolver.cs  CustomRequirementPolicyResolver.cs  RequiresUserRolesAttribute.cs  UserRolesAuthorizationHandler.cs  UserRolesRequirement.cs
Detours/Controllers/: BaseController.cs  BookingsController.cs  IdentityController.cs  InternalToursController.cs  ReviewsController.cs  ToursController.cs  UsersController.cs
Detours/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ControllersExtensions.cs  LoggingExtensions.cs
Detours/Logging/: OperationIdEnricher.cs
Detours/Logging/Extensions/: LoggingExtensions.cs
Detours/Middlewares/: ErrorHandler.cs
Detours/Properties/: launchSettings.json
Detours/Utils/: JsDateTimeConverter.cs
Detours/templates/emails/: _style.liquid  baseEmail.liquid  welcomeNotification.liquid
